{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"belajar-firebase-777","appId":"1:994508594804:android:96a398f36ae86cd2647b21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajar-firebase-777","configurations":{"android":"1:994508594804:android:96a398f36ae86cd2647b21"}}}}}}